[tox]
skipsdist = True
envlist = lint,{py27,py34,py35,py36}
skip_missing_interpreters = true
package = rtox

[testenv]
changedir = {toxinidir}
sitepackages = True
whitelist_externals =
    bash
    cat
    echo
    flake8
    ls
    mkdir
    pwd
    true
commands =
    pip install -q 'pip>=9.0.1'
    # workaround for https://github.com/pypa/pip/issues/3784#issuecomment-377779356
    python -c "from distutils.sysconfig import get_python_lib; import os; f = os.path.join(get_python_lib(), '{[tox]package}.egg-link'); os.unlink(f) if os.path.isfile(f) else 0"
    pip install -q -e {toxinidir}
    bash -c "cd {toxinidir}/tests/untox && cp -f tox.ini.orig tox.ini && untox && diff -B tox.ini tox.ini.clean"
    bash -c "if [[ -z "$RTOX" ]]; then rtox -e {envname} ; else echo 'skipped running rtox recursively.' ; fi"
setenv =
    PIP_LOG={toxworkdir}/{envname}/log/pip.log
passenv =
    PY_*
    RTOX*
    SSH_AUTH_SOCK
    TERM

[testenv:lint]
commands =
    pip install -q -r{toxinidir}/test-requirements.txt
    python -m flake8
